
/*******************************
 * Import Material design lite
 *******************************/
@import (inline) '../../node_modules/angular-material/angular-material.css';

/******************************
 *
 ******************************/

.add-button {
  bottom: 40px;
  right: 20px;
  position: absolute;
}

.hide-scroll {
  overflow: hidden;
}

i.material-icons.visibility {
  font-size: 14px;
  margin-right: -3px;
}

footer {
  height: 20px;
  font-size: small;
}

footer a {
  text-decoration: none;
  color: #000;
}

/*******************************
 * Overrides
 *******************************/

a {
  text-decoration: none;
}

md-card md-card-title {
  padding: 10px 16px;
}

md-card md-card-header {
  background-color: rgba(128, 216, 255, .25);
  padding: 5px 10px 0 0;
  white-space: nowrap;
}

md-card md-card-content {
  padding: 14px;
  font-size: 14px;
  line-height: 22px;
}

.md-headline {
  max-height: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
}

.summary > md-card-header > .md-headline {
  margin: 0 0 5px 12px;
}

md-card-title-text {
  overflow-x: hidden;
}

md-icon svg {
  fill: inherit;
}

/*******************************
 * Header
 *******************************/

.md-toolbar-tools img {
  height: 74px;
  margin: 0 7px 0px -5px;
}

/*******************************
 * Box cards
 *******************************/

.box-header {
  background-color: rgba(45, 45, 45, .2);
  padding: 7px 10px;
}

@media (min-width: 600px) {
  .box-card {
    width: 350px;
    height: 150px;
  }
}

.box-card {
  max-height: 150px;
  overflow: auto;
  margin-right: -100px;
  padding-right: 100px;
}

 /*******************************
  * Pokemon cards
  *******************************/

@media (min-width: 600px) {
  .pokemon-card-mini {
    width: 166px;
    height: 214px;
  }

  .summary {
    width: 344px;
  }
}

@media (max-width: 599px) {
  .pokemon-card-mini {
    display: block;
    width: auto;
  }

  .summary {
    display: block;
  }
}

.summary {
  position: relative;
}

.icon-container {
  position: relative;
}

.icon-container > img {
  position: absolute;
  width: 40px;
}

.pokemon-container {
  position: absolute;
  right: 170px;
}

.pokemon-container > img {
  position: absolute;
}

.pokemon-bg {
  width: 120px;
}

.pokemon-egg {
  margin-left: 5px;
}

.card-link {
  text-decoration: none;
  color: black;
  display: block;
}

.pokemon-kb, .pokemon-shiny {
  margin-left: 5px;
  font-size: 10px;
}

.pokemon-kb {
  width: 9px;
}

.pokemon-shiny {
  width: 10px;
}

.box-marking {
  width: 9px;
}

.marked {
  opacity: 1;
}

.pokeball, .held-item {
  width: 32px;
  height: 32px;
  vertical-align: middle;
}

.pokeball {
  margin-left: -5px;
}

.pokemon-ha {
  font-style: italic;
}

.language-tag {
  color: #fff;
  background-color: #505050;
  border: 3px solid #505050;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-right: -2px;
}

progress {
  -webkit-appearance: none;
  appearance: none;
  width: 210px;
}

.bar-container {
  width: 100%;
  height: 13px;
  position: relative;
  background-color: #f1f1f1;
  top: 3px;
  border-radius: 2px;
}

.contest-bar {
  background-color: #757575;
  height: 100%;
  position: absolute;
  line-height: inherit;
  border-radius: 2px;
}

.contest-bar-label {
  position: absolute;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  width: 100%;
}

/*******************************
 * Colors
 *******************************/

.increased-stat {
  color: #D0021B;
}

.decreased-stat {
  color: #4A90E2;
}

.pokemon-kb path {
  fill: #043575;
}

.pokemon-shiny path {
  fill: #f9262f;
}

.box-marking path, .box-marking circle, .box-marking rect, .box-marking polygon {
  fill: #000;
  opacity: .25;
}

.marked path, .marked circle, .marked rect, .marked polygon {
  opacity: 1;
}

.male {
  font-size: 12px;
  color: #4A90E2;
}

.female {
  font-size: 12px;
  color: #D0021B;
}

.cool {
  background-color: #F08030;
}

.beauty {
  background-color: #6890F0;
}

.cute {
  background-color: #F85888;
}

.clever {
  background-color: #78C850;
}

.tough {
  background-color: #F8D030;
}

.sheen {
  background-color: #eee;
}

.pokerus {
  color: #A475C4;
}

.label-ruby {
  color: #a00000;
}

.label-sapphire {
  color: #0000a0;
}

.label-emerald {
  color: #00a000;
}

.label-firered {
  color: #ff7327;
}

.label-leafgreen {
  color: #00dd00;
}

.label-diamond {
  color: #aaaaff;
}

.label-pearl {
  color: #ffaaaa;
}

.label-platinum {
  color: #999;
}

.label-heartgold {
  color: #b69e00;
}

.label-soulsilver {
  color: #7d7d92;
}

.label-black {
  color: #444;
}

.label-white {
  color: #929292;
}

.label-black-2 {
  color: #424b50;
}

.label-white-2 {
  color: #e3ced0;
}

.label-x {
  color: #025DA6;
}

.label-y {
  color: #EA1A3E;
}

.label-omega-ruby {
  color: #AB2813;
}

.label-alpha-sapphire {
  color: #194166;
}


 /*******************************
  * Error pages
  *******************************/
.errorimg {
	margin: 0 auto;
	display: block;
	padding-top: 50px;
}

.errorname, .errortext {
	text-align: center;
	font-family: sans-serif;
}

/*******************************
 * Csrf token (hidden div)
 *******************************/
#csrf-token {
  display: none;
}

/*******************************
 * Upload button
 *******************************/

.layout-row .md-button {
	color: rgba(255,255,255,0.87);
	background-color: rgb(3,169,244)!important;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	height: 20px;
}
